NameVirtualHost *:%(port)s
<VirtualHost *:%(port)s>

	# RPAFenable On
	# RPAFsethostname On
	# RPAFproxy_ips 127.0.0.1

	ServerSignature Off

	DocumentRoot %(root)s
	ServerName %(hostname)s
	ServerAlias www.%(hostname)s
	ServerAdmin webmaster@%(hostname)s

	SetEnv DJANGO_SETTINGS_MODULE new_django_project.settings
	#SetEnv PYTHON_EGG_CACHE /var/tmp/egg
	PythonInterpreter %(project_name)s

	%(basic_auth)s

	<Location "/">
		RewriteEngine On
		RewriteCond %%{HTTP_HOST} ^www\.(.*)$ [NC]
		RewriteRule ^(.*)$ http://%%1/ [R=301,L]
	</Location>

	#<Location /admin/>
	#	RewriteEngine On
	#	RewriteCond %%{HTTPS} off
	#	RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI}
	#</Location>

	<Location "/">
		SetHandler python-program
		PythonHandler %(project_name)s
		PythonDebug Off
		PythonPath "['%(root)s'] + sys.path"
		PythonPath "['%(root)s/venv/bin', '%(root)s'] + sys.path"
	</Location>

	<LocationMatch "^/(static|media|cache)/.">
		SetHandler None
	</LocationMatch>

	<LocationMatch "\.(ico|txt|htm|html|jpg|gif|png)$">
		SetHandler None
	</LocationMatch>

	%(ssl_section)s
	%(optimize)s
</VirtualHost>
