NameVirtualHost *:%(port)s
<VirtualHost *:%(port)s>

	ServerSignature Off

	# RPAFenable On
	# RPAFsethostname On
	# RPAFproxy_ips 127.0.0.1

	DocumentRoot %(root)s
	ServerName %(hostname)s
	ServerAlias www.%(hostname)s
	ServerAdmin webmaster@%(hostname)s

	%(basic_auth)s

	WSGIScriptAlias / %(root)s/wsgi.py
	# Put this lines in configuration file: /etc/apache2/mods-enabled/wsgi.conf
	# WSGIPythonOptimize 2
	# WSGIDaemonProcess www-data processes=4 maximum-requests=200 threads=25 stack-size=524288
	# WSGIProcessGroup www-data

	# ErrorLog "|/usr/sbin/rotatelogs /var/log/apache2/cargo.error.%%Y-%%m-%%d.log 86400"
	# CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/cargo.access.%%Y-%%m-%%d.log 86400" combined

	Alias /robots.txt %(root)s/robots.txt
	Alias /favicon.ico %(root)s/favicon.ico
	Alias /media/ %(root)s/media/
	Alias /static/ %(root)s/static/
	Alias /cache/ %(root)s/cache/

	<Directory %(root)s/static>
		Order deny,allow
		Allow from all
	</Directory>
    	
	<Directory %(root)s/media>
		Order deny,allow
		Allow from all
	</Directory>

	<Directory %(root)s>
		Order deny,allow
		Allow from all
	</Directory>

	#<Location /admin/>
	#	RewriteEngine On
	#	RewriteCond %%{HTTPS} off
	#	RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI}
	#</Location>

	%(ssl_section)s
	%(optimize)s
</VirtualHost>
