NameVirtualHost *:%(port)s
RubySafeLevel 0
<VirtualHost *:%(port)s>

	ServerSignature Off

	DocumentRoot %(root)s
	ServerName %(hostname)s
	ServerAlias www.%(hostname)s
	ServerAdmin webmaster@%(hostname)s

	RailsEnv production
	RailsBaseURI /

	#<Location /admin/>
	#	RewriteEngine On
	#	RewriteCond %%{HTTPS} off
	#	RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI}
	#</Location>

	%(ssl_section)s
	%(optimize)s
</VirtualHost>
