$ORIGIN %(hostname)s.
$TTL 86400 ; 1 day
@ IN SOA ns1.%(hostname)s. root.%(hostname)s. (
%(datetime)s01 ; serial
10800 ; refresh (3 hours)
900 ; retry (15 minutes)
604800 ; expire (1 week)
86400 ; minimum (1 day)
)
@ IN NS ns1.%(hostname)s.
@ IN NS ns2.%(hostname)s.
@ IN A %(hostip)s
www IN CNAME %(hostname)s.
%(hostname)s.   IN MX 10 mail.%(hostname)s.
%(hostname)s.   IN MX 20 mail.%(hostname)s.
mail           IN A %(hostip)s
ns1             IN A %(hostip)s
ns2             IN A %(hostip)s
