#!/bin/bash


source /usr/lib/ahc/templates/git-jail.sh

if [ ! "$DEBUG" -eq "0" ]; then
    echo ">>> $0 <<<"
fi

if [ -f "$0.db" ]; then
    while read line; do
        set -- "$line"
        IFS=";"; declare -a Array=($*)
        ORIGIN="${Array[4]}"
        REPO="origin"
        do_send "${Array[0]}" "${Array[1]}" "${Array[2]}"
        # do_send "%(full_path)s" "%(website_dir)s" "./%(folder)s/*"
    done < "$0.db"
fi

exit 0
