server {
    access_log  /var/log/nginx/%(hostname)s-access_log;
    error_log   /var/log/nginx/%(hostname)s-error_log;
    listen  %(port)s;
    server_name  %(hostname)s www.%(hostname)s;
    charset utf-8;

    %(ssl_section)s

    location / {
        fastcgi_pass unix:%(socket_path)s;
        include fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|flv|css|swf|png|ico|js)$ {
        root %(root)s;
        expires 30d;
    }

    location ~* /(media|static)/ {
        root %(root)s;
        expires 30d;
    }
}
