user www-data;
worker_processes 4;
timer_resolution 100ms;
worker_rlimit_nofile 8192;
worker_priority -10;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {
	access_log off;
	server_tokens off;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	proxy_cache_path /var/cache/nginx/cache levels=1:2 inactive=30d keys_zone=CACHE:512m max_size=10G;
	proxy_cache_valid  30d;
	proxy_temp_path /var/cache/nginx;

	reset_timedout_connection on;
	client_header_timeout 15;
	client_body_timeout 15;
	send_timeout 5;
	keepalive_timeout 30 15;

	gzip  on;
	gzip_disable "msie6";
	gzip_min_length 10;
	gzip_buffers 64 8k;
	gzip_comp_level 6;
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_types text/plain application/xml application/x-javascript text/css text/xml text/javascript application/xml+rss application/json;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
