# escape ``
setenv myTOP 'top'
defscrollback 1000
autodetach on
startup_message off

hardstatus alwayslastline "%{=s gk} %-Lw%{= rw}%50>%{wr}%n%f* %t %{wk}%+Lw %{wk}%50> %=%{wk}%l %{wb}| %Y-%m-%d%{0}"
caption always "%{=s gk} $LOGNAME@%H %{kw}| %h   %=%{rw}%t %{kw}|%{bw}%C:%s %a%{-}"
